
<!--THIS PAGE IS FOR THE USER FIND OUT ABOUT MENTAL HEALTH ORGANISATIONS ACROSS IRELAND-->
<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">    
        <title>Your Feelings</title>

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!------------- Main CSS File -------------->
        <link href="assets/css/contactOrgansiations.css" rel="stylesheet">
    </head>

    <body>

        <!------------- HEADER -------------->
        <header id="header" class="fixed-top">

            <div class="container d-flex align-items-center justify-content-between">
                <!-- logo -->
                <div>
                    <a>
                        <!-- logo: here for you -->
                        <img src="assets/img/logo.png" alt="this is the logo" width="80" height="80">
                    </a>
                </div>
                <!-- /logo -->
            
                <!---to connect to the other pages-->
                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="chatbot.html">Chat with InTa</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav><!-- .navbar -->
        
            </div>
        </header>

        <section id = "Organisations">
            <div>
                <h2>Mental Health Organisations in Ireland</h2>

                
                <!--this is a grid kinda layout, so that the boxes will be able to stay beside each other-->
                <div class="grid">
                    <div class="grid-item">
                        <a href = "https://www.samaritans.org/?nation=ireland"><img src="assets/img/mentalHealthOrganisationslogo/samaritans.png" alt="this is an image of samaritans ireland logo" width="240" height="180"></a>

                    </div>
                    <div class="grid-item">
                        <a href = "https://www.aware.ie/"><img src="assets/img/mentalHealthOrganisationslogo/aware.png" alt="this is an image of aware logo" width="260" height="130"></a>

                    </div>
                    <div class="grid-item">
                        <a href ="https://www.pieta.ie/"><img src="assets/img/mentalHealthOrganisationslogo/pieta.png" alt="this is an image of pieta logo" width="260" height="170"></a>
                    </div>

                </div>


                <div class="grid">
                    <div class="grid-item">
                        <a href = "https://spunout.ie/"><img src="assets/img/mentalHealthOrganisationslogo/textAboutIt.png" alt="this is an image of 50808 logo" width="160" height="130"></a>
                    </div>

                    <div class="grid-item">
                        <img src="assets/img/mentalHealthOrganisationslogo/spunout.png" alt="this is an image of spunout logo" width="160" height="120"></a>
                    </div>

                    <div class="grid-item">
                        <a href = "https://www.bodywhys.ie/"><img src="assets/img/mentalHealthOrganisationslogo/bodywhys.png" alt="this is an image of bodywhys logo" width="300" height="150"></a>
                    </div>

                </div>


                <div class="grid">
                    <div class="grid-item">
                        <a href = "https://lgbt.ie/"><img src="assets/img/mentalHealthOrganisationslogo/lgbt.png" alt="this is an image of lgbt logo" width="210" height="120"></a>
                    </div>

                    <div class="grid-item">
                        <a href = "https://shine.ie/"><img src="assets/img/mentalHealthOrganisationslogo/shine.png" alt="this is an image of shine logo" width="210" height="130"></a>
                    </div>

                    <div class="grid-item">
                        <a href = "https://www.childline.ie/"><img src="assets/img/mentalHealthOrganisationslogo/childline.png" alt="this is an image of childline logo" width="190" height="140"></a>
                    </div>

                </div>


                <div class="grid">
                    <div class="grid-item">
                        <a href = "https://www.ispcc.ie/teenline/"><img src="assets/img/mentalHealthOrganisationslogo/teenline.png" alt="this is an image of Teenline logo" width="270" height="120"></a>
                    </div>

                    <div class="grid-item">
                        <a href = "https://grow.ie/"><img src="assets/img/mentalHealthOrganisationslogo/grow.png" alt="this is an image of grow logo" width="200" height="100"></a>
                    </div>

                    <div class="grid-item">
                        <a href = "https://spirasi.ie/"><img src="assets/img/mentalHealthOrganisationslogo/spirasi.png" alt="this is an image of spirasi logo" width="180" height="140"></a>
                    </div>

                </div>


                <div class="grid">
                    <div class="grid-item">
                        <a href = "https://suicideorsurvive.ie/"><img src="assets/img/mentalHealthOrganisationslogo/suicideOrSurvive.png" alt="this is an image of suicide Or Survive logo" width="280" height="190"></a>
                    </div>

                    <div class="grid-item">
                        <a href = "https://cairde.ie/"><img src="assets/img/mentalHealthOrganisationslogo/cairde.png" alt="this is an image of cairde logo" width="210" height="120"></a>
                    </div>

                    <div class="grid-item">
                        <a href = "https://sosadireland.ie/"><img src="assets/img/mentalHealthOrganisationslogo/saveOurSonsAndDaughters.png" alt="this is an image of save Our Sons And Daughters logo" width="230" height="120"></a>
                    </div>
                </div>



                
                <div class="grid">
                    <div class="grid-item">
                        <a href = "https://www.drugs.ie/"><img src="assets/img/mentalHealthOrganisationslogo/drugs.png" alt="this is an image of drugs logo" width="250" height="120"></a>
                    </div>


                    <div class="grid-item">
                        <a href = "https://www.mentalhealthireland.ie/"><img src="assets/img/mentalHealthOrganisationslogo/mentalHealthIreland.png" alt="this is an image of mental Health Ireland logo" width="260" height="120"></a>
                   </div>

                    <div class="grid-item">
                        <a href = "https://jigsaw.ie/"><img src="assets/img/mentalHealthOrganisationslogo/jigsaw.png" alt="this is an image of jigsaw logo" width="250" height="120"></a>
                   </div>

                </div>
            </div>
        </section>


        <!-------------Thanks section-------------->
        <section id="thanks">
            
            <div class="section-title">
                <h2>Thank you for reaching out and asking for help.</h2>
            </div>

        </section>


        <!------------- Quotes Section-------------->

        <section id = "Quotes">
            <div class="generalQuotesBox" >
                
                <div class="slideshow-container">

                    <!-- Got the quotes from this website
                        https://www.goodhousekeeping.com/life/g22521771/happy-quotes/?slide=30
                     -->
                    <div class="mySlides">
                        <q>Asking for help is the first step....You are more precious to this world than you would ever know.</q>
                        <p class="author">- LiLi Rhinehart</p>
                    </div>
                
                    <div class="mySlides">
                        <q>We cannot direct the wind, but we can adjust the sails.</q>
                        <p class="author">- Dolly Parton</p>
                    </div>
                
                    <div class="mySlides">
                        <q>The key to change... is to let go of fear.</q>
                        <p class="author">- Elizabeth Gilbert</p>
                    </div>
                
                    <div class="mySlides">
                        <q>Nothing in life is to be feared. It is only to be understood.</q>
                        <p class="author">- Marie Curie</p>
                    </div>

                    <div class="mySlides">
                        <q>It’s [mental health], not a mountain that you climb or a hurdle that you jump, it’s something that you live with in an ongoing way.</q>
                        <p class="author">- John Green</p>
                    </div>

                    <div class="mySlides">
                        <q>Dear self, I give you permission to both ask for and accept help and support from others.</q>
                        <p class="author">- Beth Brawley</p>
                    </div>

                    <div class="mySlides">
                        <q>Courage doesn't always roar. Sometimes courage is the quiet voice at the end of the day saying, 'I will try again tomorrow'.</q>
                        <p class="author">- Mary Anne Radmacher</p>
                    </div>

                    <div class="mySlides">
                        <q>Healing takes time, and asking for help is a courageous step.</q>
                        <p class="author">- Mariska Hargitay</p>
                    </div>

                    <!-- Next/prev buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                
                <!-- Dots/bullets/indicators -->
                <div class="dot-container">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
  
        </section>

        <!-------------FOOTER-------------->
        <footer id="footer">
            <div class="container d-md-flex py-4">
                <div class="copyright">
                    &copy; Copyright <strong><span>Erifeoluwa Jamgbadi</span></strong>. All Rights Reserved
                </div>
            </div>
      </footer>

       <!-- Template Main JS File -->
       <script src="assets/js/quotesSlideshowHomepage.js"></script> <!--for the quotes slideshow--->
    
    </body>
</html>